<!DOCTYPE html>
<html lang="en" onclick="jump()">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/Games.css">

    <title>Leon Weekes Portfolio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm rounded fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/IMAGES/Leon Weekes-5.png" class="img-responsive"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cmsProjects.html">CMS Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="progress" class="new_index">
        <div id="progress-bar"></div>
        <div class="home_main_container">
            <div class="home_main_intro_container">
                <div class="home_main_intro_header">
                    <h1>Hi I am <span>Leon Weekes</span></h1>
                </div>
                <div class="home_main_intro_text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                </div>
                <div class="home_main_intro_btn slidein">
                    <button class="home_main_intro_button"><i class="fa-regular fa-file"></i> Download CV</button>
                    <button class="home_main_intro_button"><i class="fa-brands fa-linkedin"></i> Linkedin</button>
                </div>
            </div>
            <div class="home_main_image_container">
                <div class="home_main_image">
                    <img class="home_main_image_pic" src="/IMAGES/test3.jpg" alt="Me">
                    <div class="home_main_box_1">
                        HTML - CSS
                    </div>
                    <div class="home_main_box_2">
                        JavaScript - Python
                    </div>
                    <div class="home_main_box_3">
                        MySQL - MongoDB
                    </div>
                    <div class="home_main_box_4">
                        GIT - GitHub
                    </div>
                </div>
            </div>
        </div>

        <div class="home_main_about_container">
            <div class="home_main_about_text">
                <div class="home_main_intro_header">
                    <h3>About Me</h3>
                </div>
            </div>

            <div class="home_main_about_text">
                <div class="home_main_about_1">
                    <i class="fa-solid fa-book-open about-icon"></i>
                    <p class="home_main_about_text">Having a career in finance where I would use software tools to
                        calculate
                        results and produce reports, I always wanted to explore the techniques behind how the systems
                        evolved.
                        Motivated to take this further I started by completing some Udemy Web Design courses folowed by
                        a Software Development bootcamp with Just-IT.</p>
                </div>
                <div class="home_main_about_2">
                    <i class="fa-solid fa-laptop-code about-icon"></i>
                    <p class="home_main_about_text">Being with JustIT has allowed me to gain experience in creating and
                        using
                        Front-End and Database web applications. We utilised HTML, CSS, JavaScript, Python and MySQL to
                        create
                        the web applications. I also contributed to various collaborative projects which required
                        teamwork
                        and
                        excellent presentation & communication skills.</p>
                </div>
                <div class="home_main_about_3">
                    <i class="fa-solid fa-folder-plus about-icon"></i>
                    <p class="home_main_about_text">I’m looking for an opportunity to express my skills and also
                        continue developing further to facilitate process improvements and growth in an agile working
                        environment. I am also proficient in content management systems like WordPress, Squarespace and
                        Shopify
                        and look forward to showcasing what I can bring to any forward-thinking organisation.</p>
                </div>
            </div>

            <div class="home_main_intro_header">
                <h3>Projects</h3>
            </div>

            <div class="home_main_about_projects">

                <div class="project">
                    <a href="projects.html" target="_blank">
                        <img class="project-image2" src="/IMAGES/4.png" alt="p1">
                    </a>
                </div>
                <div class="project">
                    <a href="cmsProjects.html" target="_blank">
                        <img class="project-image2" src="/IMAGES/6.png" alt="p1">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container footer-container-top">
            <a class="footer-link" href="index.html">Home</a>
            <a class="footer-link" href="projects.html">Projects</a>
            <a class="footer-link" href="cmsProjects.html">CMS Projects</a>
            <a class="footer-link" href="contactUs.html">Contact Me</a>
        </div>
        <div class="footer-container footer-container-bottom">
            <p><i>Website Designed by Leon Weekes &copy;</i></p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/3d37e4819c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/26fdaf2d68.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"
        integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="/JAVASCRIPT/js.js"></script>
</body>

</html>